# Xiangmu

app/: build.gradle
app/src/androidTest/java/com/example/bwie/xiangmu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bwie/xiangmu/: GuidanceActivity.java  MainActivity.java
app/src/main/java/com/example/bwie/xiangmu/Adapters/: AndroidAdapter.java  FuliAdapter.java
app/src/main/java/com/example/bwie/xiangmu/Beans/: AndroidBean.java
app/src/main/java/com/example/bwie/xiangmu/Fragments/: Android.java  AndroidFg.java  FleadFg.java  FuliFg.java  HomeFg.java  IosFg.java  MeFg.java
app/src/main/java/com/example/bwie/xiangmu/Model/: HttpModel.java
app/src/main/java/com/example/bwie/xiangmu/Presenter/: HttpPresenter.java  Pview.java
app/src/main/java/com/example/bwie/xiangmu/Utils/: Api.java  HttpUtils.java  MyAppliction.java
app/src/main/java/com/example/bwie/xiangmu/View/: ColorActivity.java  ImageActivity.java  Iview.java  WebViewActivity.java
app/src/main/res/layout/: activity_color.xml  activity_guidance.xml  activity_image.xml  activity_main.xml  activity_web_view.xml  androiditem.xml  androidlayout.xml  fleadlayout.xml  fuliitem.xml  fulilayout.xml  homelayout.xml  ioslayout.xml  melayout.xml  recy_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bwie/xiangmu/: ExampleUnitTest.java
