<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#379392"
        android:orientation="horizontal"
        android:id="@+id/rela"
        >

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@mipmap/menu_action_back"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="切换主题"
            android:textColor="#ffffff"
            android:textSize="27dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:clickable="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="6dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/colorgreen"
                android:id="@+id/green"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天然绿"
                    android:textSize="26dp"
                    android:textColor="#fffefe"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:clickable="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="6dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/colorBlue"
                    android:id="@+id/blue"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="宁静蓝"
                        android:textSize="26dp"
                        android:textColor="#fffefe"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:clickable="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="6dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/colorYellow"
                    android:id="@+id/yellow"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活力黄"
                        android:textSize="26dp"
                        android:textColor="#fffefe"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:clickable="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="6dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/colorFen"
                    android:id="@+id/fen"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="温暖粉"
                        android:textSize="26dp"
                        android:textColor="#fffefe"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:clickable="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="6dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/colorZi"
                    android:id="@+id/zi"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="神秘紫"
                        android:textSize="26dp"
                        android:textColor="#fffefe"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:clickable="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="6dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/colorRed"
                    android:id="@+id/red"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="热情红"
                        android:textSize="26dp"
                        android:textColor="#fffefe"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
