<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/xrecy"
        >

    </com.jcodecraeer.xrecyclerview.XRecyclerView>


         <com.getbase.floatingactionbutton.FloatingActionsMenu

             android:layout_alignParentBottom="true"
             android:id="@+id/changeMaptypeBtn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentEnd="true"

             android:layout_alignParentRight="true"
             android:layout_alignParentTop="true"
             android:layout_marginEnd="16dp"
             android:layout_marginRight="16dp"
             android:layout_marginTop="16dp">

             <!--切换街道图按钮-->
             <com.getbase.floatingactionbutton.FloatingActionButton
                 android:id="@+id/xianxing_fuli"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@mipmap/floataction_list"
                 />
             <!--切换遥感图按钮-->
             <com.getbase.floatingactionbutton.FloatingActionButton
                 android:id="@+id/liushi_fuli"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:src="@mipmap/floataction_grid"
                 />
             <!--切换地形图按钮-->
             <com.getbase.floatingactionbutton.FloatingActionButton
                 android:id="@+id/pubu_fuli"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@mipmap/floataction_staggle"
                 />
         </com.getbase.floatingactionbutton.FloatingActionsMenu>






</RelativeLayout>