<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#ffffff"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sdv_head_image"
            roundedCornerRadius="180dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:text="个人中心"
            android:textSize="19dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#FAFAFA"
        ></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:paddingTop="15dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:src="@mipmap/blog"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的博客"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:layout_marginLeft="50dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#CDCDCD"
                android:layout_alignParentBottom="true"
                ></View>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:src="@mipmap/version"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检测版本号"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:layout_marginLeft="50dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#CDCDCD"
                android:layout_alignParentBottom="true"
                ></View>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:src="@mipmap/save"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Follow Me"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:layout_marginLeft="50dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#CDCDCD"
                android:layout_alignParentBottom="true"
                ></View>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:src="@mipmap/like"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已收藏"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:layout_marginLeft="50dp"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
